[PATH]                  => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;D:\TortoiseSVN\bin;D:\phpStudy2017\PHPTutorial\php\php-5.6.27-nts;D:\Git\cmd;C:\ProgramData\ComposerSetup\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Python27;D:\phpStudy\PHPTutorial\php\php-5.6.27-nts;C:\Users\Administrator\AppData\Roaming\Composer\vendor\bin
[SYSTEMROOT]            => C:\Windows
[COMSPEC]               => C:\Windows\system32\cmd.exe
[PATHEXT]               => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[WINDIR]                => C:\Windows
[PHP_FCGI_MAX_REQUESTS] => 1000
[PHPRC]                 => D:/phpStudy/PHPTutorial/php/php-7.0.12-nts/
[_FCGI_SHUTDOWN_EVENT_] => 2540
[SCRIPT_NAME]           => /dnaps/index.php
[REQUEST_URI]           => /dnaps/index/index
[QUERY_STRING]          => /index/index
[REQUEST_METHOD]        => GET
[SERVER_PROTOCOL]       => HTTP/1.1
[GATEWAY_INTERFACE]     => CGI/1.1
[REDIRECT_QUERY_STRING] => /index/index
[REDIRECT_URL]          => /dnaps/index/index
[REMOTE_PORT]           => 56585
[SCRIPT_FILENAME]       => E:/test/dnaps/index.php
[SERVER_ADMIN]          => admin@php.cn
[CONTEXT_DOCUMENT_ROOT] => E:/test
[CONTEXT_PREFIX]        =>
[REQUEST_SCHEME]        => http
[DOCUMENT_ROOT]         => E:/test
[REMOTE_ADDR]           => 127.0.0.1        # 当前用户 IP
[SERVER_PORT]           => 8086             # 端口号
[SERVER_ADDR]           => 127.0.0.1        # 但钱用户主机名
[SERVER_NAME]           => www.test.com     # 服务器主机名称
[SERVER_SOFTWARE]       => Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
[SERVER_SIGNATURE]      =>
[SystemRoot]            => C:\Windows
[HTTP_COOKIE]           => refersh_time=0; miaosha_auth=uid%3D31539917%26username%3D%25E6%25B5%258B%25E8%25AF%2595%25E7%2594%25A8%25E6%2588%25B731539917%26sign%3D8CDB4A4EDFDC50602DCE382E839FEBA3; PHPSESSID=vk8uq920s9drvcdctb68snajm6; pHhvVT_admin_username=admin
[HTTP_ACCEPT_LANGUAGE]  => zh-CN,zh;q=0.9
[HTTP_ACCEPT_ENCODING]  => gzip, deflate
[HTTP_ACCEPT]           => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
[HTTP_UPGRADE_INSECURE_REQUESTS] => 1
[HTTP_USER_AGENT]       => Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36
[HTTP_CACHE_CONTROL]    => no-cache
[HTTP_PRAGMA]           => no-cache
[HTTP_CONNECTION]       => close
[HTTP_HOST]             => www.test.com:8086
[REDIRECT_STATUS]       => 200
[FCGI_ROLE]             => RESPONDER
[PHP_SELF]              => /dnaps/index.php
[REQUEST_TIME_FLOAT]    => 1510624576.0407
[REQUEST_TIME]          => 1510624576