

一. htaccess 的基本作用
    .htaccess 是一个纯文本文件，它里面存放着 Apache 服务器配置相关的指令
    .htaccess 主要的作用有: url重写/自定义错误页面/MIME类型匹配及访问权限控制等。主要体现在伪静态的应用/图片防盗链/自定义404错误页面/阻止和允许特定ip和IP段/目录浏览和主页/禁止访问指定文件类型/文件密码保护等
    .htaccess

二、启用.htaccess的配置

    启用.htaccess，需要修改httpd.conf，启用AllowOverride:

        <Directory />
        Options FollowSymLinks
        AllowOverride None              # 这里改为 AllowOverride All
        </Directory>


    如果需要使用.htaccess以外的其他文件名，可以用AccessFileName指令来改变。

        AccessFileName .config

三、.htaccess访问控制
    1、访问控制基础：Order命令
          为了限制用户访问一些关键目录，通常加入.htaccess文件，常见的写法如下：
            <Files  ~ "^.*\.([Ll][Oo][Gg])|([eE][xX][eE])">
             Order allow,deny
             Deny from all
            </Files>

          说明：
           （1）Files后的波浪线表示启用“正则表达式”，简单的写法有：<Files *>。
           （2）Order命令：通过Allow,Deny参数，Apache首先找到并应用Allow命令，然后应用Deny命令，以阻止所有访问，也可以使用Deny,Allow。


四、URL重写
    下面是一段简单的URL重写规则示例：
        # 将 RewriteEngine 模式打开
            RewriteEngine On
        # Rewrite 系统规则请勿修改
            RewriteRule ^p/([0-9]+)\.html$ index.php?post_id=$1
            RewriteRule ^u-(username|uid)-(.+)\.html$ space.php?$1=$2

五、配置错误页面
    # custom error documents
    ErrorDocument 401 /err/401.php
    ErrorDocument 403 /err/403.php
    ErrorDocument 404 /err/404.php
    ErrorDocument 500 /err/500.php

六、htaccess常用命令和配置技巧
    1.禁止显示目录列表
        有些时候，由于某种原因，你的目录里没有index文件，这意味着当有人在浏览器地址栏键入了该目录的路径，该目录下所有的文件都会显示出来，这会给你的网站留下安全隐患。
        Options -Indexes

     2.阻止/允许特定的IP地址

            deny from 000.000.000.000
            allow from 000.000.000.000
            deny from all                # 阻止所有人访问该目录

     3.替换index文件

        DirectoryIndex index.php index.php3 messagebrd.pl index.html index.htm

     4.重定向(rewrite)
        .htaccess 最有用的功能之一就是将请求重定向到同站内或站外的不同文档。这在你改变了一个文件名称，但仍然想让用户用旧地址访问到它时，变的极为有用。另一个应用时重定向到一个长URL ，例如在我的时事通讯录中，我可以使用一个很简短的 url 来指向我的会员链接。

        以下是一个重定向文件的例子：
            Redirect /location/from/root/file.ext http:///new/file/location.xyz

        你也可以使用.htaccess重定向整个网站的目录。假如你的网站上有一个名为olddirectory的目录，并且你已经在一个新网站http: ///newdirectory/上建立了与上相同的文档，你可以将旧目录下所有的文件做一次重定向而不必一一声明：
            Redirect /olddirectory http:　///newdirectory

七、安全配置

    1. 通过 .htaccess 防盗链, 防止 偷盗链接web服务器上的服务器资源而耗尽了你的带宽
        RewriteBase /
        RewriteCond %{HTTP_REFERER} !^$
        RewriteCond %{HTTP_REFERER} !^http://(www.)?aqee.net/.*$ [NC]
        RewriteRule .(gif|jpg|swf|flv|png)$ /feed/ [R=302,L]

    2. 防黑客,去掉下面的几行代码，可以防止一些常见恶意URL匹配的黑客攻击技术

        RewriteEngine On

        # proc/self/environ? 没门！
        RewriteCond %{QUERY_STRING} proc/self/environ [OR]

        # 阻止脚本企图通过URL修改mosConfig值
        RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|%3D) [OR]

        # 阻止脚本通过URL传递的base64_encode垃圾信息
        RewriteCond %{QUERY_STRING} base64_encode.*(.*) [OR]

        # 阻止在URL含有<script>标记的脚本
        RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]

        # 阻止企图通过URL设置PHP的GLOBALS变量的脚本
        RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR]

        # 阻止企图通过URL设置PHP的_REQUEST变量的脚本
        RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2})

        # 把所有被阻止的请求转向到403禁止提示页面！
        RewriteRule ^(.*)$ index.php [F,L]

    3. 阻止访问 .htaccess 文件 或 其他文件

        # 保护你的 htaccess 文件
        <Files .htaccess>
            order allow,deny
            deny from all
        </Files>

        # 阻止查看指定的文件
        <Files secretfile.jpg>
            order allow,deny
            deny from all
        </Files>

        # 多种文件类型
        <FilesMatch “.(htaccess|htpasswd|ini|phps|fla|psd|log|sh)$”>
            Order Allow,Deny
            Deny from all
        </FilesMatch>

    4. 禁止脚本执行，加强你的目录安全

        AddHandler cgi-script .php .pl .py .jsp .asp .htm .shtml .sh .cgi
        Options -ExecCGI

八、一些常用的设置
    1. 时区设置
        SetEnv TZ Australia/Melbourne

    2. 搜索引擎友好的301永久转向方法
        Redirect 301 http://www.aqee.net/home http://www.aqee.net/

    3. 屏蔽下载对话框
        AddType application/octet-stream .pdf
        AddType application/octet-stream .zip
        AddType application/octet-stream .mov

     4. 省去www前缀: seo 的原则是，确保你的网站只有一个 url，因此，你需要把所有的通过www的访问转向非www，或者反过来
        RewriteEngine On
        RewriteBase /
        RewriteCond %{HTTP_HOST} ^www.aqee.net [NC]
        RewriteRule ^(.*)$ http://aqee.net/$1 [L,R=301]

     5. 压缩文件 : 通过压缩你的文件体积来优化网站的访问速度
        # 压缩 text, html, javascript, css, xml:
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        .AddOutputFilterByType DEFLATE application/x-javascript

     6. 缓存文件 : 缓存文件是另外一个提高你的网站访问速度的好方法
        <FilesMatch “.(flv|gif|jpg|jpeg|png|ico|swf|js|css|pdf)$”>
            Header set Cache-Control “max-age=2592000″
        </FilesMatch>

     7. 对某些文件类型禁止使用缓存
        # 显式的规定对脚本和其它动态文件禁止使用缓存
        <FilesMatch “.(pl|php|cgi|spl|scgi|fcgi)$”>
            Header unset Cache-Control
        </FilesMatch>






































