


============================命令===========================

sudo su 					切换root用户
cat /etc/issue				查看ubuntu版本
sudo apt-get update			更新源
/etc/apt/sources.list	    源保存的文件为：
sudo install net-tools		安装net-tools
ifconfig					查看ip
apt install gedit			gedit	
ufw disable/enable 			防火墙开启/关闭

==========================彻底删除nginx================

sudo apt-get --purge remove nginx 		删除nginx，–purge包括配置文件
dpkg --get-selections|grep nginx 		罗列出与nginx相关的软件
ps -ef | grep nginx						查看nginx正在运行的进程
sudo kill  -9  7875 7876 7877 7879 		kill nginx进程
sudo  find  /  -name  nginx* 			全局查找与nginx相关的文件

==========================彻底删除 php================

sudo apt-get --purge remove libapache2-mod-php5 php5 php5-gd php5-mysql
sudo apt-get autoremove php5
sudo find /etc -name "*php*" |xargs  rm -rf  				删除关联
dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P 		清楚残留信息
dpkg -l | grep php 											查找

=============================ubantu 16.04 搭建lamp ======================

1.安装Apache

	sudo apt-get install apache2

	查看状态： service apache2 status/start/stop/restart
	Web 目录： /var/www
	安装目录： /etc/apache2/
	全局配置： /etc/apache2/apache2.conf
	监听端口： /etc/apache2/ports.conf
	虚拟主机： /etc/apache2/sites-enabled/000-default.conf

2.安装MySQL

	sudo apt-get install mysql-server mysql-client

	测试：mysql -u root -p
	查看状态：service mysql status/start/stop/restart
	查看监听端口的情况：netstat -tunpl 或 netstat -tap	

	默认密码： /etc/mysql/debian.cnf
		user     = debian-sys-maint
		password = PBJ3tCzyk8VwpTnO

	修改root密码：
			use mysql 
			update mysql.user set authentication_string=password('123qwe') where user='root' and Host ='localhost';
			update user set plugin="mysql_native_password";
			flush privileges;
			quit;

	查看端口号：
			show global variables like 'port'

	修改端口号：
			sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf
			修改成功后重启msyql service mysql restart		

3.安装PHP
	
	sudo apt-get install php7.0

4.安装其他模块
	
	sudo apt-get install libapache2-mod-php7.0
	sudo apt-get install php7.0-mysql

5.修改权限

	sudo chmod 777 /var/www	

6.安装phpMyAdmin

	sudo apt-get install phpmyadmin

	安装：选择apache2，点击确定。下一步选择是要配置数据库，并输入密码。
	创建phpMyAdmin快捷方式：sudo ln -s /usr/share/phpmyadmin /var/www/html
	启用Apache mod_rewrite模块：sudo a2enmod rewrite
	重启服务：
	service php7.0-fpm restart
	service apache2 restart
	测试：浏览器访问：http://ubuntu地址/phpmyadmin	

7.配置Apache

	vim /etc/apache2/apache2.conf

	添加：
	AddType application/x-httpd-php .php .htm .html
	AddDefaultCharset UTF-8
	重启Apache服务

========================= redis

sudo apt-get install php-redis          ubuntu 16.04
sudo apt-get install php7.0-redis       ubuntu 17.04

======================= 定时任务===========================

crontab -e 	//编辑某个用户的cron服务
crontab -l  //列出某个用户cron服务的详细内容
crontab -r  //删除每个用户的cron服务

分 		小时 	日 		月 		星期 	命令
*		*		*		*		*		
0-59	0-23	1-31	1-12	0-6		command

*/1	* * * * php /data/www/cron.php 			每分钟执行 cron.php
50 7 * * * /sbin/service sshd start			每天 7:50 开启ssh服务



======================= 开启mysql 远程访问===============

vim /etc/mysql/mysql.conf.d/mysqld.cnf
	
	注释掉 : bind-address = 127.0.0.1

mysql -u root -p

grant all *.* to root@'%' identified by 'root';
flush privileges;	






	
